# beacon-dotnet-sdk

./: .gitignore  Beacon.Sdk.sln  Beacon.Sdk.sln.DotSettings  LICENSE  Makefile  README.md
Beacon.Examples.ConsoleApp/: Beacon.Examples.ConsoleApp.csproj  BeaconClientScenarios.cs  LoggerSetup.cs  Program.cs
Beacon.Sdk/: BaseClient.cs  Beacon.Sdk.csproj  BeaconBaseMessage.cs  BeaconClientServiceExtensions.cs  BeaconConstants.cs  BeaconMessageEventArgs.cs  BeaconSdkServiceExtensions.cs  Constants.cs  EncryptedMessageListener.cs  IAppMetadataRepository.cs  IWalletBeaconClient.cs  IWalletClient.cs  MockWalletClient.cs  WalletBeaconClient.cs  WalletBeaconClientFactory.cs  WalletBeaconClientOptions.cs  WalletClientFactory.cs  WalletClientServiceExtensions.cs
Beacon.Sdk.Sample.Console/: Beacon.Sdk.Sample.Console.csproj  BeaconClientScenarios.cs  DependencyInjectionSample.cs  ExtraSample.cs  MockWalletBeaconClient.cs  MockWalletClient.cs  Program.cs  Sample.cs
Beacon.Sdk.Sample.Dapp/: Beacon.Sdk.Sample.Dapp.csproj  Program.cs  Sample.cs
Beacon.Sdk.Sample.Wallet/: Beacon.Sdk.Sample.Wallet.csproj  DependencyInjectionSample.cs  LoggerSetup.cs  Program.cs  Sample.cs
Beacon.Sdk.Tests/: Beacon.Sdk.Tests.csproj  CryptoTests.cs  HexStringTests.cs  LiteDbTests.cs  RandomExtensions.cs  Sodium.cs
Beacon.Sdk/Beacon/: AcknowledgeBeaconResponse.cs  AcknowledgeResponse.cs  AppMetadata.cs  BaseBeaconMessage.cs  BeaconBaseMessage.cs  BeaconMessageType.cs  DisconnectMessage.cs  ErrorType.cs  Network.cs  P2PPairingRequest.cs  PermissionRequest.cs  PermissionScope.cs
Beacon.Sdk/Beacon/Constants/: BeaconMessageType.cs  NetworkType.cs  PermissionScope.cs
Beacon.Sdk/Beacon/Error/: BaseBeaconError.cs  BeaconAbortedError.cs  BeaconErrorType.cs  BroadcastBeaconError.cs  NetworkNotSupportedBeaconError.cs  NoAddressBeaconError.cs  NoPrivateKeyBeaconError.cs  NotGrantedBeaconError.cs  ParametersInvalidBeaconError.cs  SignatureTypeNotSupportedBeaconError.cs  TooManyOperationsBeaconError.cs  TransactionInvalidBeaconError.cs  UnknownBeaconError.cs
Beacon.Sdk/Beacon/Operation/: IPartialTezosOperation.cs  OperationRequest.cs  OperationResponse.cs  TezosBaseOperation.cs  TezosDelegationOperation.cs  TezosOperationType.cs  TezosOriginationOperation.cs  TezosTransactionOperation.cs
Beacon.Sdk/Beacon/Permission/: BeaconHelper.cs  Network.cs  NetworkType.cs  PermissionRequest.cs  PermissionResponse.cs  PermissionScope.cs  Threshold.cs
Beacon.Sdk/Beacon/Sign/: SignPayloadRequest.cs  SignPayloadResponse.cs  SignPayloadType.cs
Beacon.Sdk/BeaconClients/: BaseBeaconClient.cs  BeaconClientFactory.cs  BeaconClientServiceExtensions.cs  BeaconOptions.cs  DappBeaconClient.cs  WalletBeaconClient.cs
Beacon.Sdk/BeaconClients/Abstract/: IBaseBeaconClient.cs  IDappBeaconClient.cs  IWalletBeaconClient.cs
Beacon.Sdk/Core/: EncryptedMessageListener.cs  ErrorType.cs  EventListenerFactory.cs  ICryptographyService.cs  IP2PClient.cs  MatrixEventListenerFactory.cs  Network.cs  WalletBeaconClientOptions.cs
Beacon.Sdk/Core/Beacon/: AcknowledgeResponse.cs  AppMetadata.cs  BeaconBaseMessage.cs  ErrorType.cs  Network.cs  P2PPairingRequest.cs  PermissionRequest.cs
Beacon.Sdk/Core/Domain/: BeaconPeer.cs  BeaconPeerRoom.cs  DeserializeMessageHandler.cs  IBeaconRequest.cs  IBeaconResponse.cs  IncomingMessageHandler.cs  OutgoingMessageHandler.cs  Peer.cs  PeerFactory.cs  PeerRoom.cs  PermissionHandler.cs  PermissionInfo.cs  RequestMessageHandler.cs  ResponseMessageHandler.cs  SeedEntity.cs  SerializeMessageHandler.cs
Beacon.Sdk/Core/Infrastructure/: ILiteDbConnectionPool.cs  ISdkStorage.cs  JsonSerializerService.cs  LiteDbConnectionPool.cs  SdkStorage.cs
Beacon.Sdk/Core/Utils/: HexString.cs  HexStringExtensions.cs
Beacon.Sdk/Utils/: HexString.cs  HexStringExtensions.cs  IndexRange.cs
Beacon.Sdk/WalletBeaconClient/: BaseBeaconClient.cs  BeaconOptions.cs  WalletBeaconClient.cs
Beacon.Sdk/WalletClient/: BaseBeaconClient.cs  BaseClient.cs  BeaconOptions.cs  ClientOptions.cs  Partial_WalletClient.cs  WalletBeaconClient.cs  WalletClient.cs  WalletClientOptions.cs
BeaconSdk/BeaconSdk/: BaseClient.cs  BeaconClient.cs  BeaconClientScenarios.cs  BeaconConstants.cs  BeaconSdk.csproj  BeaconSdkConstants.cs  CommunicationClient.cs  EncryptedMessageListener.cs  EncryptionService.cs  ServiceCollectionExtensions.cs
BeaconSdk/BeaconSdk.ConsoleApp/: BeaconSdk.ConsoleApp.csproj  BeaconViewModel.cs  CryptoService.cs  ICryptoAlgorithmsProvider.cs  LibsodiumAlgorithmsProvider.cs  LoggerSetup.cs  MatrixClient.cs  Program.cs  ServiceCollectionExtensions.cs
BeaconSdk/BeaconSdk/Communication/: CommunicationClient.cs  CommunicationClientUtils.cs
BeaconSdk/BeaconSdk/Libsodium/: KeyExchange.cs  SessionKeyPair.cs  SodiumCore.cs  SodiumLibrary.cs
BeaconSdk/BeaconSdk/Repositories/: KeyPairRepository.cs  SessionKeyPairInMemory.cs
BeaconSdk/DemoMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoMobileApp.csproj
BeaconSdk/DemoMobileApp/Services/: IScanningService.cs  QRScanningService.cs
BeaconSdk/DemoMobileApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
BeaconSdk/DemoMobileApp/Views/: MainPage.xaml  MainPage.xaml.cs
BeaconSdk/MatrixSdk/: Class1.cs  Constants.cs  HttpClientExtensions.cs  IMatrixClientStateRepository.cs  IsExternalInit.cs  MatrixApiConstants.cs  MatrixApiException.cs  MatrixClient.cs  MatrixClientService.cs  MatrixClientState.cs  MatrixConstants.cs  MatrixException.cs  MatrixManager.cs  MatrixRoom.cs  MatrixRoomStatus.cs  MatrixSdk.csproj  ServiceCollectionExtensions.cs  UserService.cs
BeaconSdk/MatrixSdk.ConsoleApp/: LoggerSetup.cs  MatrixSdk.ConsoleApp.csproj  Program.cs  ServiceCollectionExtensions.cs
BeaconSdk/MatrixSdk/Application/: ClientStateManager.cs  MatrixClient.cs  MatrixClientStateManager.cs  MatrixRoomEventFactory.cs  RoomSyncService.cs  (+6 more)
matrix-dotnet-sdk/Matrix.Examples.ConsoleApp/: ConsoleAppServiceExtensio.cs  CryptographyService.cs  DependencyInjectionExample.cs  LoggerSetup.cs  Matrix.Examples.ConsoleApp.csproj  Program.cs  ServiceCollectionExtensions.cs  SimpleExample.cs
(+430 files in other folders)
