<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatrixSdk\MatrixSdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sodium.Core" Version="1.2.3" />
    </ItemGroup>

</Project>
