<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="Serilog" Version="2.11.0-dev-01371"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Matrix.Sdk\Matrix.Sdk.csproj"/>
    </ItemGroup>

</Project>
