<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>

        <PackageId>Beacon.Sdk</PackageId>
        <PackageTags>beacon sdk tezos dapp wallet p2p</PackageTags>
        <PackageProjectUrl>https://github.com/baking-bad/beacon-dotnet-sdk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/baking-bad/beacon-dotnet-sdk/blob/main/LICENSE</PackageLicenseUrl>

        <RepositoryUrl>https://github.com/baking-bad/beacon-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Authors>Mikhail Tatarenko</Authors>
        <Product>Beacon.Sdk</Product>
        <Description>Beacon .NET SDK for Tezos wallet / dApps developers.</Description>
        <Version>1.0.27</Version>
        <Copyright>Copyright © Baking Bad 2019-2023</Copyright>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.16" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="NaCl.Net" Version="0.1.13" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Netezos" Version="2.8.0" />
        <PackageReference Include="Matrix.Sdk" Version="1.0.8" />
    </ItemGroup>
</Project>
