<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>

        <PackageId>Beacon.Sdk</PackageId>
        <PackageTags>beacon sdk tezos dapp wallet p2p</PackageTags>
        <PackageProjectUrl>https://github.com/baking-bad/beacon-dotnet-sdk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/baking-bad/beacon-dotnet-sdk/blob/main/LICENSE</PackageLicenseUrl>

        <RepositoryUrl>https://github.com/baking-bad/beacon-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Authors>Mikhail Tatarenko</Authors>
        <Product>Beacon.Sdk</Product>
        <Description>Beacon .NET SDK for Tezos wallet developers to seamlessly connect to multiple dApps.</Description>
        <Version>0.0.2</Version>
        <Copyright>Copyright © Baking Bad 2019-2021</Copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Base58Check" Version="0.2.0" />
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="Matrix.Sdk" Version="0.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Netezos" Version="2.4.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Sodium.Core" Version="1.2.3" />
    </ItemGroup>

</Project>
