<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>

        <PackageId>Beacon.Sdk</PackageId>
        <PackageTags>beacon sdk tezos dapp wallet p2p</PackageTags>
        <PackageProjectUrl>https://github.com/baking-bad/beacon-dotnet-sdk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/baking-bad/beacon-dotnet-sdk/blob/main/LICENSE</PackageLicenseUrl>

        <RepositoryUrl>https://github.com/baking-bad/beacon-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Authors>Mikhail Tatarenko</Authors>
        <Product>Beacon.Sdk</Product>
        <Description>Beacon .NET SDK for Tezos wallet / dApps developers.</Description>
        <Version>1.0.15</Version>
        <Copyright>Copyright © Baking Bad 2019-2022</Copyright>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="4.1.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Netezos" Version="2.4.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="libsodium" Version="1.0.18.2" />
        <PackageReference Include="Matrix.Sdk" Version="1.0.7" />
    </ItemGroup>
</Project>
