<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="ZXing.Net.Mobile" />
        <None Remove="ViewModels\" />
        <None Remove="Views\" />
        <None Remove="Services\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ViewModels\" />
        <Folder Include="Views\" />
        <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
            <DependentUpon>MainPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>