<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13"/>
        <PackageReference Include="Serilog" Version="2.11.0-dev-01371"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MatrixSdk\MatrixSdk.csproj"/>
    </ItemGroup>

</Project>
