<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Sodium.Core" Version="1.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MatrixSdk\MatrixSdk.csproj"/>
    </ItemGroup>

</Project>
