<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>Beacon.Sdk.Sample.Wallet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00879" />
        <PackageReference Include="Netezos" Version="2.4.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Beacon.Sdk\Beacon.Sdk.csproj" />
    </ItemGroup>
</Project>
